port 1882
acl_file /usr/local/etc/mosquitto/mosquitto.access
connection meshblu
address 127.0.0.1
topic meshblu/# out
bridge_protocol_version mqttv311
notifications false
restart_timeout 5
try_private false
